{
  "settings": {
    "name": "NewSite-05-23_1753",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 9,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Продам новый генератор бензиновый инверторный &nbsp;Elekon 7.2 кВт",
          "meta": "Частное объявление<br>Новосибирск"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "images": [
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x1500.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/fullsizerender-3-2000x1928-800x771.jpg",
                "image": "@PROJECT_PATH@/assets/images/fullsizerender-3-2000x1928.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/fullsizerender-2-2000x2207-800x882.jpg",
                "image": "@PROJECT_PATH@/assets/images/fullsizerender-2-2000x2207.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/fullsizerender-11-2000x2124-800x849.jpg",
                "image": "@PROJECT_PATH@/assets/images/fullsizerender-11-2000x2124.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery2-3",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-5",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": false,
            "twitter": false,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "Цена 31 000 рублей"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-4",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><p>Характеристики:</p><p>Наименование Elekon EPG 7200i&nbsp;</p><p>Состояние НОВЫЙ&nbsp;</p><p>Мощность, ном./пик., кВт\t7,2/7,5</p><p>Напряжение, В (50 Гц)\t230</p><p>Кол-во фаз\t1</p><p>Степень автоматизации\t1</p><p>Регулятор напряжения\tЭлектронный&nbsp;</p><p>Исполнение\tНа открытой раме</p><p>Двигатель\tEP190FEi</p><p>Тип топлива\tНе этилированный бензин АИ-92</p><p>Кол-во цилиндров\t1</p><p>Система охлаждения\tВоздушная, принудительная</p><p>Мощность двигателя, кВт/л.с.\t8,4/11,3 (3000 об/мин)&nbsp;</p><p>Емкость бака, л\t19</p><p>Расход, л/ч\t0,7...3,7</p><p>Система запуска\tЭлектростартер</p><p>Аккумулятор\tЕсть, 12В 7Ач&nbsp;</p><p>Частота вращения, об/мин\t3600</p><p>Уровень шума, дБ\t&lt;92 dB (7м)</p><p>Приборы контроля\tЖК дисплей (вольтметр, частотомер, счетчик моточасов)</p><p>Дополнительная комплектация\tВыход 12В постоянного тока (8,3А), удлинитель выхлопной системы с сильфоном</p><p>Габариты, мм\t585X510X600&nbsp;</p><p>Вес нетто/брутто, кг\t57/61</p><p>Комплектация\tПаспорт на русском языке, свечной ключ, зарядные провода 12В, две вилки 220В</p><p>Действительный гарантийный талон</p></blockquote>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">VIEW VIDEO TUTORIAL</a>",
          "title": "Сергей &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>тел. 7 913 794 6090",
          "text": "Новосибирск, 2017<br>"
        }
      ]
    }
  }
}